# galapagosP5

./: README.md  build.xml
galapagosP5/: build.xml  library.properties
galapagosP5/examples/ImitateTriangle/: GeneticAlgorithm.pde  ImitateTriangle.pde  Triangle.pde  TriangleCodification.pde  TriangleDNA.pde
galapagosP5/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
galapagosP5/reference/galapagos/genetic/: CrossoverMethod.html  DNA.html  MutationMethod.html  package-frame.html  package-summary.html  package-tree.html
galapagosP5/reference/galapagos/genetic/algorithm/: BasicGeneticAlgorithm.html  DNAGeneticAlgorithm.html  package-frame.html  package-summary.html  package-tree.html
galapagosP5/reference/galapagos/genetic/algorithm/crossover/: KPointsCrossover.html  package-frame.html  package-summary.html  package-tree.html
galapagosP5/reference/galapagos/genetic/codification/: BinaryCodification.html  CodificationMethod.html  DoubleFloatingPoint.html  FixedPoint.html  FloatingPoint.html  GrayFixedPoint.html  SimpleFloatingPoint.html  package-frame.html  package-summary.html  package-tree.html
galapagosP5/reference/galapagos/genetic/selection/: NietzscheMethod.html  RouletteMethod.html  SelectionMethod.html  StochasticUniversalMethod.html  TournamentMethod.html  VasconcelosMethod.html  package-frame.html  package-summary.html  package-tree.html
galapagosP5/reference/processing/: Main.html  package-frame.html  package-summary.html  package-tree.html
galapagosP5/src/galapagos/genetic/: CrossoverMethod.java  DNA.java  MutationMethod.java
galapagosP5/src/galapagos/genetic/algorithm/: BasicGeneticAlgorithm.java  DNAGeneticAlgorithm.java
galapagosP5/src/galapagos/genetic/codification/: BinaryCodification.java  CodificationMethod.java  DoubleFloatingPoint.java  FixedPoint.java  FloatingPoint.java  GrayFixedPoint.java  SimpleFloatingPoint.java
galapagosP5/src/galapagos/genetic/selection/: NietzscheMethod.java  RouletteMethod.java  SelectionMethod.java  StochasticUniversalMethod.java  TournamentMethod.java  VasconcelosMethod.java
galapagosP5/src/processing/: Main.java
(+20 files in other folders)
