<?xml version="1.0" encoding="UTF-8" ?>

<project name="GalapagosP5 v1.0" default="dist" basedir=".">

	<description>
		GalapagosP5 v1.0 is a library of Evolutionary Algorithms for Processing.

		Evolutionary Algorithms form a subfield of Artificial Intelligence
		called Evolutionary Computing that is based on Charles Darwin theory
		of evolution by Natural Selection.

		The name of the library is taken from the Ecuador's islands where
		Darwin studied the endemic species that led him to establish his theory.

		This library, at the moment, covers only Genetic Algorithms.

		Diego Montesinos, 2015
		http://github.com/diegoMontesinos
	</description>

	<!-- Global properties -->
	<property name="src"        location="src"/>
	<property name="build"      location="build"/>
	<property name="dist"       location="library"/>
	<property name="doc"        location="reference"/>

	<!-- Define the classpath which include the libs -->
	<path id="project.class.path">
		<pathelement location="${build}" />
	</path>

	<!-- Create the build structure used by project -->
	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<!-- Clean the project -->
	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${doc}"/>
	</target>

	<!-- Compiles the Java code -->
	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<!-- Create a distribution of the library -->
	<target name="dist" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/galapagosP5.jar" basedir="${build}"></jar>
	</target>

	<!-- Run the project -->
	<target name="run" depends="compile">
		<java fork="true" classname="processing.Main">
			<classpath refid="project.class.path" />
		</java>
	</target>

	<!-- Generate javadocs for current project into ${doc.dir} -->
	<target name="doc" description="generate documentation">
		<mkdir dir="${doc}"/>
		<javadoc sourcepath="${src}" destdir="${doc}"/>
	</target>

</project>