# UTF-8 supported

name = galapagosP5

authorList = [Diego Montesinos](https://github.com/diegoMontesinos)

url = https://github.com/diegoMontesinos/galapagosP5

category = Simulation

setence = A Evolutionary Computing library for Processing

version = 001

prettyVersion = 0.0.1